# ============================================
# App Environment
# ============================================
MODE=
DEBUG=

# ============================================
# Postgres Configuration
# ============================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
